class Bike(object):
    def __init__(self, price, max_speed, miles=0):
        self.price = price
        self.max_speed = max_speed
        self.miles = miles
        
    def displayInfo(self):
        if self.miles < 0:
            self.miles = 0
        print self.price, self.max_speed, self.miles
        return self
        
    def ride(self):
        print "Riding"
        self.miles += 10
        return self
        
    def reverse(self):
        print "Reversing"
        self.miles -= 5
        return self
        
user1 = Bike(200, "25mph")
user2 = Bike(200, "25mph")
user3 = Bike(200, "25mph")

user1.ride().ride().ride().reverse().displayInfo()
user2.ride().ride().reverse().reverse().displayInfo()
user3.reverse().reverse().reverse().displayInfo()
